/cad2/ece552f/cbp4_benchmarks/gromacs.cbp4.gz

NUM_INSTRUCTIONS     	 :  150000001
NUM_CONDITIONAL_BR   	 :    9409564

2bitsat: NUM_MISPREDICTIONS   	 :    1363248
2bitsat: MISPRED_PER_1K_INST  	 :      9.088
2level:  NUM_MISPREDICTIONS   	 :    1130554
2level:  MISPRED_PER_1K_INST  	 :      7.537
openend: NUM_MISPREDICTIONS   	 :     856732
openend: MISPRED_PER_1K_INST  	 :      5.712

/cad2/ece552f/cbp4_benchmarks/astar.cbp4.gz

NUM_INSTRUCTIONS     	 :  149999964
NUM_CONDITIONAL_BR   	 :   14796021

2bitsat: NUM_MISPREDICTIONS   	 :    3695830
2bitsat: MISPRED_PER_1K_INST  	 :     24.639
2level:  NUM_MISPREDICTIONS   	 :    1794209
2level:  MISPRED_PER_1K_INST  	 :     11.961
openend: NUM_MISPREDICTIONS   	 :    1214304
openend: MISPRED_PER_1K_INST  	 :      8.095

/cad2/ece552f/cbp4_benchmarks/bwaves.cbp4.gz

NUM_INSTRUCTIONS     	 :  150000001
NUM_CONDITIONAL_BR   	 :   16754009

2bitsat: NUM_MISPREDICTIONS   	 :    1182969
2bitsat: MISPRED_PER_1K_INST  	 :      7.886
2level:  NUM_MISPREDICTIONS   	 :    1075732
2level:  MISPRED_PER_1K_INST  	 :      7.172
openend: NUM_MISPREDICTIONS   	 :     974347
openend: MISPRED_PER_1K_INST  	 :      6.496

/cad2/ece552f/cbp4_benchmarks/hmmer.cbp4.gz

NUM_INSTRUCTIONS     	 :  150000008
NUM_CONDITIONAL_BR   	 :   19679814

2bitsat: NUM_MISPREDICTIONS   	 :    2035080
2bitsat: MISPRED_PER_1K_INST  	 :     13.567
2level:  NUM_MISPREDICTIONS   	 :    2231007
2level:  MISPRED_PER_1K_INST  	 :     14.873
openend: NUM_MISPREDICTIONS   	 :    1739771
openend: MISPRED_PER_1K_INST  	 :     11.598

/cad2/ece552f/cbp4_benchmarks/soplex.cbp4.gz

NUM_INSTRUCTIONS     	 :  149999993
NUM_CONDITIONAL_BR   	 :   20449090

2bitsat: NUM_MISPREDICTIONS   	 :    1065988
2bitsat: MISPRED_PER_1K_INST  	 :      7.107
2level:  NUM_MISPREDICTIONS   	 :    1012685
2level:  MISPRED_PER_1K_INST  	 :      6.751
openend: NUM_MISPREDICTIONS   	 :     758643
openend: MISPRED_PER_1K_INST  	 :      5.058

/cad2/ece552f/cbp4_benchmarks/gcc.cbp4.gz

NUM_INSTRUCTIONS     	 :  149999988
NUM_CONDITIONAL_BR   	 :   22628704

2bitsat: NUM_MISPREDICTIONS   	 :    3161868
2bitsat: MISPRED_PER_1K_INST  	 :     21.079
2level:  NUM_MISPREDICTIONS   	 :    2207981
2level:  MISPRED_PER_1K_INST  	 :     14.720
openend: NUM_MISPREDICTIONS   	 :     916670
openend: MISPRED_PER_1K_INST  	 :      6.111

/cad2/ece552f/cbp4_benchmarks/bzip2.cbp4.gz

NUM_INSTRUCTIONS     	 :  150000004
NUM_CONDITIONAL_BR   	 :   25323638

2bitsat: NUM_MISPREDICTIONS   	 :    1224967
2bitsat: MISPRED_PER_1K_INST  	 :      8.166
2level:  NUM_MISPREDICTIONS   	 :    1281856
2level:  MISPRED_PER_1K_INST  	 :      8.546
openend: NUM_MISPREDICTIONS   	 :    1139336
openend: MISPRED_PER_1K_INST  	 :      7.596

/cad2/ece552f/cbp4_benchmarks/mcf.cbp4.gz

NUM_INSTRUCTIONS     	 :  150000004
NUM_CONDITIONAL_BR   	 :   31520616

2bitsat: NUM_MISPREDICTIONS   	 :    3657986
2bitsat: MISPRED_PER_1K_INST  	 :     24.387
2level:  NUM_MISPREDICTIONS   	 :    2001641
2level:  MISPRED_PER_1K_INST  	 :     13.344
openend: NUM_MISPREDICTIONS   	 :    1529772
openend: MISPRED_PER_1K_INST  	 :     10.198

