/cad2/ece552f/cbp4_benchmarks/gromacs.cbp4.gz

2bitsat: MISPRED_PER_1K_INST  	 :      9.088
2level:  MISPRED_PER_1K_INST  	 :      7.537
openend: MISPRED_PER_1K_INST  	 :      5.712

/cad2/ece552f/cbp4_benchmarks/astar.cbp4.gz


2bitsat: MISPRED_PER_1K_INST  	 :     24.639
2level:  MISPRED_PER_1K_INST  	 :     11.961
openend: MISPRED_PER_1K_INST  	 :      8.095

/cad2/ece552f/cbp4_benchmarks/bwaves.cbp4.gz

2bitsat: MISPRED_PER_1K_INST  	 :      7.886
2level:  MISPRED_PER_1K_INST  	 :      7.172
openend: MISPRED_PER_1K_INST  	 :      6.496

/cad2/ece552f/cbp4_benchmarks/soplex.cbp4.gz

2bitsat: MISPRED_PER_1K_INST  	 :      7.107
2level:  MISPRED_PER_1K_INST  	 :      6.751
openend: MISPRED_PER_1K_INST  	 :      5.058

/cad2/ece552f/cbp4_benchmarks/hmmer.cbp4.gz

2bitsat: MISPRED_PER_1K_INST  	 :     13.567
2level:  MISPRED_PER_1K_INST  	 :     14.873
openend: MISPRED_PER_1K_INST  	 :     11.598

/cad2/ece552f/cbp4_benchmarks/gcc.cbp4.gz

3bitsat: MISPRED_PER_1K_INST  	 :     21.079
2level:  MISPRED_PER_1K_INST  	 :     14.720
openend: MISPRED_PER_1K_INST  	 :      6.111

/cad2/ece552f/cbp4_benchmarks/bzip2.cbp4.gz

2bitsat: MISPRED_PER_1K_INST  	 :      8.166
2level:  MISPRED_PER_1K_INST  	 :      8.546
openend: MISPRED_PER_1K_INST  	 :      7.596

/cad2/ece552f/cbp4_benchmarks/mcf.cbp4.gz

2bitsat: MISPRED_PER_1K_INST  	 :     24.387
2level:  MISPRED_PER_1K_INST  	 :     13.344
openend: MISPRED_PER_1K_INST  	 :     10.198

